
.ubicacion{

   
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;

    background-color: var(--background);

   
}



.titulo-ubicacion{
    color: var(--primary);
    font-size: 4rem;
    width: 80%;
    height: auto;
    /* background-color: aquamarine; */
    padding: 0 1rem;
    line-height: 0.95;
    margin-top: 2rem;
  
}



.mapa-card{
    
    width: 100%;
    height: auto;
    /* background-color: palegreen; */
    display: flex;
    flex-direction: column;
   
}


.imagen-mapa{
/* border: 6px solid green; */
    width: 100%;
    height: 57vh;
    position: relative;
  
   
}


.ilu-mercado{
   
    width: 100%;
    height:100%;
    /* background-color: aqua; */
    object-fit: cover;
    /* position: absolute;
    top: 10%; */

   
}


.horarios{
    width: 73%;
    display: flex;
    flex-direction: column;
    /* background-color: yellow; */
    gap: 0.5rem;
    align-items: center;
   
    z-index: 10;
    
    padding: var(--padding);


   
}

.footer{
    padding: 1rem;
    width: 73%;
    height: 100%;

    display: flex;
    flex-direction: column;
   

    /* background-color: pink; */

   




}

.mensajito-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem; /* espacio entre el bot√≥n y el desplegable */
  }
  
  .mensaje-opciones-desplegable {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 0.5rem;
  }


.mensajito{
    display: flex;
    justify-content: space-between;
    color: var(--primary);
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary);
    cursor: pointer;
}



.mensajito-phone{
    display: flex;
    align-items: first baseline;
    gap: 0.7rem;
    color: var(--primary);
    cursor: pointer;
}


.mensaje-opciones{

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}



.opcion-mensaje{
    display: flex;
    align-items:  center;
    gap: 0.7rem;
    color: var(--primary);
}


.opcion{
    line-height: 0.7;
}





.mensaje-opciones-desplegable{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    overflow: hidden;
    padding-top: 0.5rem;
}


.flecha-rotada {
    transform: rotate(180deg);
    transition: transform 0.3s ease;
  }
  
  .mensajito svg {
    transition: transform 0.3s ease;
  }








@media (min-width:768px) {



    

    .ubicacion{
        /* background-color: pink; */
        position: relative;
    }

    .mapa-card{

        display: flex;
        flex-direction: row;
    }


    .imagen-mapa{
        width: 60%;
        height: 75vh;
        /* border: 6px solid yellow; */
        /* background-color: aqua; */
        position: absolute;
        display: flex;
        justify-content: right;
        right: -5%;
        top: 15%;
    }



    .ilu-mercado{
        width: 100%;
        height: 100%;
        position: static;
        
    }




    .titulo-ubicacion{
        font-size: 7vw;
        margin-top: 3rem;
        width: 50%;
    }



    .mapa{
        /* background-color: rebeccapurple; */
        position: static;
    }
    


    .horarios{
        width: 30%;
        position: static;
    }


}